[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = attrdict

[flake8]
exclude = tests/test_depricated.py

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

